<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.csgocaseswatcherapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_casePreviewFragment"
            app:destination="@id/casePreviewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/casePreviewFragment"
        android:name="com.example.csgocaseswatcherapp.CasePreviewFragment"
        android:label="fragment_case_preview2"
        tools:layout="@layout/fragment_case_preview2" >
        <action
            android:id="@+id/action_casePreviewFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_casePreviewFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.csgocaseswatcherapp.CaseDetailsFragment"
        android:label="fragment_case_details"
        tools:layout="@layout/fragment_case_details" >
        <action
            android:id="@+id/action_caseDetailsFragment_to_casePreviewFragment"
            app:destination="@id/casePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.csgocaseswatcherapp.PortfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_addCaseFragment"
            app:destination="@id/addCaseFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_updateCaseFragment"
            app:destination="@id/updateCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCaseFragment"
        android:name="com.example.csgocaseswatcherapp.AddCaseFragment"
        android:label="fragment_add_case"
        tools:layout="@layout/fragment_add_case" >
        <action
            android:id="@+id/action_addCaseFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCaseFragment"
        android:name="com.example.csgocaseswatcherapp.UpdateCaseFragment"
        android:label="fragment_update_case"
        tools:layout="@layout/fragment_update_case" >
        <action
            android:id="@+id/action_updateCaseFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
    </fragment>
</navigation>