<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.csgocaseswatcherapp.presentation.view.fragments.start.StartFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_casePreviewFragment"
            app:destination="@id/caseOverviewFragment" />
        <action
            android:id="@+id/action_startFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment" />
        <action
            android:id="@+id/action_startFragment_to_caseAnalyticsFragment"
            app:destination="@id/caseAnalyticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseOverviewFragment"
        android:name="com.example.csgocaseswatcherapp.presentation.view.fragments.casepreview.CaseOverviewFragment"
        android:label="Case Overview"
        tools:layout="@layout/fragment_case_overview">
        <action
            android:id="@+id/action_caseOverviewFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment" />
        <action
            android:id="@+id/action_caseOverviewFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.csgocaseswatcherapp.presentation.view.fragments.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.csgocaseswatcherapp.presentation.view.fragments.casedetails.CaseDetailsFragment"
        android:label="Case Details"
        tools:layout="@layout/fragment_case_details" >
        <action
            android:id="@+id/action_caseDetailsFragment_to_casePreviewFragment"
            app:destination="@id/caseOverviewFragment" />
        <argument
            android:name="currentCase"
            app:argType="com.example.csgocaseswatcherapp.presentation.model.CaseOverviewItem" />
    </fragment>
    <fragment
        android:id="@+id/caseAnalyticsFragment"
        android:name="com.example.csgocaseswatcherapp.presentation.view.fragments.casepreview.CaseAnalyticsFragment"
        android:label="Case Analytics ">
        <action
            android:id="@+id/action_caseAnalyticsFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>