<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Portfolio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.csgocaseswatcherapp.screens.portfolio.view.PortfolioFragment">


    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/totalValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalValue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/portfolio_total_value"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/totalValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/optionButtonsContainer"
        android:background="@drawable/container_portfolio_options"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/itemCaseRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/barChartPortfolioValue"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/detailsButton"
        android:layout_width="0dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="6dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:gravity="center"
        android:text="Details"
        android:textAllCaps="false"
        app:iconPadding="2dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:icon="@drawable/ic_details"
        app:iconTint="@color/white"
        app:layout_constraintTop_toTopOf="@id/optionButtonsContainer"
        app:layout_constraintStart_toStartOf="@id/optionButtonsContainer"
        app:layout_constraintEnd_toStartOf="@id/buttonSorting"
        app:layout_constraintBottom_toBottomOf="@id/optionButtonsContainer" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonSorting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:text="Sorting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:iconPadding="2dp"
        app:icon="@drawable/ic_sort"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/detailsButton"
        app:layout_constraintEnd_toStartOf="@id/addCaseButton"
        app:layout_constraintStart_toEndOf="@id/detailsButton"
        app:layout_constraintTop_toTopOf="@id/detailsButton" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addCaseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add Case"
        android:layout_marginEnd="6dp"
        android:textAllCaps="false"
        app:iconPadding="2dp"
        android:backgroundTint="@color/primaryColor"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/detailsButton"
        app:layout_constraintEnd_toEndOf="@id/optionButtonsContainer"
        app:layout_constraintStart_toEndOf="@id/buttonSorting"
        app:layout_constraintTop_toTopOf="@id/detailsButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemCaseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionButtonsContainer"
        tools:listitem="@layout/item_case_portfolio" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartPortfolioValue"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@id/optionButtonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomLine" />

    <include
        android:id="@+id/errorView"
        layout="@layout/error_view"
        android:visibility="gone" />

    <include
        android:id="@+id/loadingView"
        layout="@layout/loading_view"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>
