<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseDetailsFragment">


    <TextView
        android:id="@+id/caseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintHorizontal_bias="0.5"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        tools:text="CaseName" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/caseImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toBottomOf="@id/caseName"
        tools:background="@color/black" />


    <TextView
        android:id="@+id/lowestPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        fresco:layout_constraintBottom_toTopOf="@id/volume"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@id/caseImage"
        fresco:layout_constraintTop_toTopOf="@id/caseImage"
        tools:text="@string/case_lowest_price" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        fresco:layout_constraintBottom_toTopOf="@id/medianPrice"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@id/caseImage"
        fresco:layout_constraintTop_toBottomOf="@id/lowestPrice"
        tools:text="@string/case_volume" />

    <TextView
        android:id="@+id/medianPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        fresco:layout_constraintBottom_toTopOf="@id/releaseDate"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@id/caseImage"
        fresco:layout_constraintTop_toBottomOf="@id/volume"
        tools:text="@string/case_median_price" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        fresco:layout_constraintBottom_toTopOf="@id/dropStatus"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@id/caseImage"
        fresco:layout_constraintTop_toBottomOf="@id/medianPrice"
        tools:text="@string/case_release_date" />

    <TextView
        android:id="@+id/dropStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        fresco:layout_constraintBottom_toBottomOf="@id/caseImage"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toEndOf="@id/caseImage"
        fresco:layout_constraintTop_toBottomOf="@id/releaseDate"
        tools:text="@string/case_drop_status" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/descriptionGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        fresco:layout_constraintGuide_begin="210dp" />



</androidx.constraintlayout.widget.ConstraintLayout>

