<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frontPageBackground">

    <ImageView
        android:id="@+id/backgroundCyrcle"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginEnd="304dp"
        android:src="@drawable/ic_backgroundcyrcle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backgroundCyrcleTwo"
        android:layout_width="143dp"
        android:layout_height="155dp"
        android:layout_marginBottom="612dp"
        android:src="@drawable/ic_backgroundcyrcletwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/frontPageImage"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_frontpageimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/frontPageTextSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/front_page_slogan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frontPageImage"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/caseOverviewButton"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="@string/front_page_case_overview_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/caseAnalyticsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frontPageTextSlogan" />

    <Button
        android:id="@+id/caseAnalyticsButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="@string/front_page_analytics_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/casePortfolioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caseOverviewButton" />

    <Button
        android:id="@+id/casePortfolioButton"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_background"
        android:text="@string/front_page_portfolio_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caseAnalyticsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>