<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sortingBottomSheetFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:background="@color/backgroundColor"
    tools:context=".presentation.screens.sortingbottomsheetfragment.view.SortingBottomSheetFragment">

    <TextView
        android:id="@+id/sortingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Sort"
        android:textColor="@color/primaryDarkColor"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByName"
        style="@style/sortingButton"
        android:text="By Name"
        app:layout_constraintBottom_toTopOf="@id/sortByAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortingHeader" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByAmount"
        style="@style/sortingButton"
        android:text="By Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortByName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByPrice"
        style="@style/sortingButton"
        android:text="By Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortByAmount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByOverallValue"
        style="@style/sortingButton"
        android:text="By Overall Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortByPrice" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sortByProfitLoss"
        style="@style/sortingButton"
        android:text="By Profit / Loss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortByOverallValue" />

</androidx.constraintlayout.widget.ConstraintLayout>