<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toTopOf="@id/startLine" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/startLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"/>

    <View
        android:id="@+id/startLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <View
        android:id="@+id/endLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topLine" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/caseImage"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintEnd_toStartOf="@id/caseName"
        app:layout_constraintStart_toStartOf="@id/startLine"
        app:layout_constraintTop_toBottomOf="@+id/topLine"
        fresco:actualImageScaleType="fitCenter"
        tools:background="@color/black" />

    <TextView
        android:id="@+id/caseName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/caseImage"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        tools:text="%s" />

    <View
        android:id="@+id/startAmountLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/caseName"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <TextView
        android:id="@+id/caseAmount"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/startAmountLine"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        tools:text="%s" />

    <View
        android:id="@+id/startPriceLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/caseAmount"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <TextView
        android:id="@+id/casePrice"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/startPriceLine"
        app:layout_constraintTop_toTopOf="@id/topLine"
        tools:text="%s" />

    <View
        android:id="@+id/startOverallValueLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/casePrice"
        app:layout_constraintTop_toTopOf="@id/topLine" />

    <TextView
        android:id="@+id/caseOverallValue"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/startOverallValueLine"
        app:layout_constraintTop_toTopOf="@id/topLine"
        tools:text="%s" />

    <View
        android:id="@+id/startProfitLossLine"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLine"
        app:layout_constraintStart_toEndOf="@id/caseOverallValue"
        app:layout_constraintTop_toTopOf="@id/topLine" />

    <TextView
        android:id="@+id/caseProfitLoss"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintEnd_toStartOf="@id/endLine"
        app:layout_constraintStart_toEndOf="@id/startProfitLossLine"
        app:layout_constraintTop_toTopOf="@id/topLine"
        tools:text="%s" />
</androidx.constraintlayout.widget.ConstraintLayout>
